<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eEG-VF-sIQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="kNT-uz-2Zy">
            <objects>
                <tabBarController id="eEG-VF-sIQ" customClass="firstViewController" customModule="BaiduFaceDetect" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u4M-MR-ka8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Pcr-Dp-gBa"/>
                        <segue destination="ZBQ-Qu-Nk7" kind="relationship" relationship="viewControllers" id="dNu-oZ-oFF"/>
                        <segue destination="x62-vZ-uUr" kind="relationship" relationship="viewControllers" id="gMJ-bL-fDy"/>
                        <segue destination="1fc-VL-Xsc" kind="relationship" relationship="viewControllers" id="tUA-cp-TSN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad3-3J-GCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-383"/>
        </scene>
        <!--检测-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BFDetectViewController" customModule="BaiduFaceDetect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-TA-jbg">
                                <rect key="frame" x="5" y="49" width="404" height="554"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cya-25-qt5">
                                <rect key="frame" x="5" y="613" width="404" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-6S-Ecv">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="HcO-zK-eko"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gin-7Y-ByU">
                                        <rect key="frame" x="142" y="0.0" width="262" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="N8X-8A-kbe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="H6K-ay-svW">
                                <rect key="frame" x="5" y="773" width="389" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfr-2i-SR4">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="30"/>
                                        <state key="normal" title="演示"/>
                                        <connections>
                                            <action selector="cOnClickedBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dd0-Yv-BtT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaU-4o-aRF">
                                        <rect key="frame" x="327" y="0.0" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="n7y-4c-Ig7"/>
                                        </constraints>
                                        <state key="normal" title="识别图像"/>
                                        <connections>
                                            <action selector="onClickedDetect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLT-lf-uOf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H6K-ay-svW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="2Qa-An-WwY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZUb-TA-jbg" secondAttribute="trailing" constant="5" id="5lI-qz-GeC"/>
                            <constraint firstItem="H6K-ay-svW" firstAttribute="top" secondItem="cya-25-qt5" secondAttribute="bottom" constant="10" id="AWC-pL-XtG"/>
                            <constraint firstItem="ZUb-TA-jbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="IKX-JK-0eP"/>
                            <constraint firstItem="cya-25-qt5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Mbe-zs-fCo"/>
                            <constraint firstItem="cya-25-qt5" firstAttribute="top" secondItem="ZUb-TA-jbg" secondAttribute="bottom" constant="10" id="YSK-0v-HOn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H6K-ay-svW" secondAttribute="trailing" constant="20" id="fb2-KV-KrI"/>
                            <constraint firstItem="ZUb-TA-jbg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="prL-qy-R4Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cya-25-qt5" secondAttribute="trailing" constant="5" id="raO-ia-GIV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H6K-ay-svW" secondAttribute="bottom" constant="10" id="ugV-gB-FNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="检测" id="d9A-ib-8CS"/>
                    <connections>
                        <outlet property="cFace" destination="kh4-6S-Ecv" id="CX1-8L-8gA"/>
                        <outlet property="cImage" destination="ZUb-TA-jbg" id="CcE-6U-YLL"/>
                        <outlet property="cInfo" destination="gin-7Y-ByU" id="m9z-VH-lPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-1032"/>
        </scene>
        <!--人脸库-->
        <scene sceneID="0jY-Xf-4xJ">
            <objects>
                <viewController id="x62-vZ-uUr" customClass="BFUserSetViewController" customModule="BaiduFaceDetect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cR-HO-9M0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C18-aj-C9d">
                                <rect key="frame" x="348" y="56" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="菜单"/>
                                <connections>
                                    <action selector="cOnClickedMenu:" destination="x62-vZ-uUr" eventType="touchUpInside" id="Jp6-Iv-nyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyK-PG-fZw">
                                <rect key="frame" x="149" y="100" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="选图"/>
                                <connections>
                                    <action selector="cOnClickedPickLib:" destination="x62-vZ-uUr" eventType="touchUpInside" id="SkA-k9-tUe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="A9o-yb-7Xr">
                                <rect key="frame" x="5" y="193" width="404" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMR-lX-8oT">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyp-Kc-zRp">
                                        <rect key="frame" x="69" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cyp-Kc-zRp" firstAttribute="leading" secondItem="RMR-lX-8oT" secondAttribute="trailing" constant="5" id="r1p-p7-2FY"/>
                                    <constraint firstItem="RMR-lX-8oT" firstAttribute="leading" secondItem="A9o-yb-7Xr" secondAttribute="leading" constant="5" id="wnz-7e-HOp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="We2-SO-xaW">
                                <rect key="frame" x="5" y="231" width="404" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="groupId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPV-Vk-aze">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-B1-AwU">
                                        <rect key="frame" x="80.5" y="0.0" width="323.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aQe-B1-AwU" firstAttribute="leading" secondItem="RPV-Vk-aze" secondAttribute="trailing" constant="5" id="KlI-US-tn4"/>
                                    <constraint firstItem="RPV-Vk-aze" firstAttribute="leading" secondItem="We2-SO-xaW" secondAttribute="leading" constant="5" id="Pph-AH-96S"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="nJa-Az-jPl">
                                <rect key="frame" x="5" y="269" width="404" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoY-ky-vmW">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwz-RB-TKE">
                                        <rect key="frame" x="90" y="0.0" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RoY-ky-vmW" firstAttribute="leading" secondItem="nJa-Az-jPl" secondAttribute="leading" constant="5" id="ulu-rp-g12"/>
                                    <constraint firstItem="hwz-RB-TKE" firstAttribute="leading" secondItem="RoY-ky-vmW" secondAttribute="trailing" constant="5" id="yyD-pL-61b"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="OU5-xo-OLE">
                                <rect key="frame" x="5" y="307" width="404" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lr-Lp-wZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7t-23-sLd">
                                        <rect key="frame" x="62" y="0.0" width="342" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Lr-Lp-wZ9" firstAttribute="leading" secondItem="OU5-xo-OLE" secondAttribute="leading" constant="5" id="8Hl-vn-cIQ"/>
                                    <constraint firstItem="q7t-23-sLd" firstAttribute="leading" secondItem="4Lr-Lp-wZ9" secondAttribute="trailing" constant="5" id="pb2-bi-GnT"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCy-fG-B4E">
                                <rect key="frame" x="20" y="61" width="105" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bN1-iH-PEK"/>
                                    <constraint firstAttribute="height" constant="100" id="fYg-5H-cCe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaB-Bh-gOn">
                                <rect key="frame" x="208" y="100" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="拍照"/>
                                <connections>
                                    <action selector="cOnClickedPickCamera:" destination="x62-vZ-uUr" eventType="touchUpInside" id="cog-j3-yg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-3z-aV1">
                                <rect key="frame" x="149" y="345" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="执行"/>
                                <connections>
                                    <action selector="cOnClickedRun:" destination="x62-vZ-uUr" eventType="touchUpInside" id="6HG-6V-yPr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vcV-4R-frY">
                                <rect key="frame" x="5" y="556" width="389" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zkw-VY-3Ho">
                                <rect key="frame" x="20" y="637" width="374" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdCell" id="HYU-hu-2eG">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYU-hu-2eG" id="6K8-Li-zfR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53X-JN-UVO">
                                <rect key="frame" x="5" y="408" width="404" height="184"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="x62-vZ-uUr" id="9Yf-EY-Zhn"/>
                                    <outlet property="delegate" destination="x62-vZ-uUr" id="2b2-6H-rPj"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="We2-SO-xaW" firstAttribute="leading" secondItem="53n-EF-OQB" secondAttribute="leading" constant="5" id="E7X-iW-YEk"/>
                            <constraint firstItem="A9o-yb-7Xr" firstAttribute="leading" secondItem="53n-EF-OQB" secondAttribute="leading" constant="5" id="TXt-w9-ngd"/>
                            <constraint firstItem="nJa-Az-jPl" firstAttribute="leading" secondItem="53n-EF-OQB" secondAttribute="leading" constant="5" id="UBi-rz-T6d"/>
                            <constraint firstItem="53n-EF-OQB" firstAttribute="trailing" secondItem="A9o-yb-7Xr" secondAttribute="trailing" constant="5" id="Z4j-yf-3RH"/>
                            <constraint firstItem="53n-EF-OQB" firstAttribute="trailing" secondItem="We2-SO-xaW" secondAttribute="trailing" constant="5" id="Zfb-pU-YIj"/>
                            <constraint firstItem="53n-EF-OQB" firstAttribute="trailing" secondItem="OU5-xo-OLE" secondAttribute="trailing" constant="5" id="eJd-s4-dSk"/>
                            <constraint firstItem="53n-EF-OQB" firstAttribute="trailing" secondItem="nJa-Az-jPl" secondAttribute="trailing" constant="5" id="gNJ-40-zcb"/>
                            <constraint firstItem="OU5-xo-OLE" firstAttribute="leading" secondItem="53n-EF-OQB" secondAttribute="leading" constant="5" id="gec-2i-76f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="53n-EF-OQB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="人脸库" id="uui-MS-bZP"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cFace" destination="UCy-fG-B4E" id="dGs-Th-3z8"/>
                        <outlet property="cGroupId" destination="aQe-B1-AwU" id="luG-Y4-Uph"/>
                        <outlet property="cGroupList" destination="53X-JN-UVO" id="XuG-6W-Q0o"/>
                        <outlet property="cOther" destination="q7t-23-sLd" id="6yf-Yh-bcp"/>
                        <outlet property="cResult" destination="vcV-4R-frY" id="LCC-Ux-kLn"/>
                        <outlet property="cResultTable" destination="zkw-VY-3Ho" id="9gt-jG-LTU"/>
                        <outlet property="cUserId" destination="Cyp-Kc-zRp" id="KBa-8x-T1P"/>
                        <outlet property="cUserInfo" destination="hwz-RB-TKE" id="eBT-FR-Uqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUW-dV-URf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="320.75892857142856"/>
        </scene>
        <!--比对-->
        <scene sceneID="2ae-Du-ZA2">
            <objects>
                <viewController id="ZBQ-Qu-Nk7" customClass="BFMatchViewController" customModule="BaiduFaceDetect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjO-Ij-QiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="923-kh-cQP">
                                <rect key="frame" x="5" y="768" width="404" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afR-8a-VVl">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <state key="normal" title="演示"/>
                                        <connections>
                                            <action selector="cOnClickedTest:" destination="ZBQ-Qu-Nk7" eventType="touchUpInside" id="okn-8j-fTr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV3-Z1-1iL">
                                        <rect key="frame" x="373" y="0.0" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="WjT-QN-4rK"/>
                                        </constraints>
                                        <state key="normal" title="检测"/>
                                        <connections>
                                            <action selector="cOnClickedBtnMatch:" destination="ZBQ-Qu-Nk7" eventType="touchUpInside" id="3vB-FA-g2Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-uV-YXH">
                                <rect key="frame" x="9" y="66" width="396" height="196"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q9D-9Q-gAb">
                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="196"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JKj-Y5-jed">
                                        <rect key="frame" x="207.5" y="0.0" width="188.5" height="196"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q9D-9Q-gAb" firstAttribute="width" secondItem="JKj-Y5-jed" secondAttribute="width" id="NWV-Yr-9xA"/>
                                    <constraint firstItem="Q9D-9Q-gAb" firstAttribute="height" secondItem="JKj-Y5-jed" secondAttribute="height" id="sKB-r0-c7Z"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="158" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-6S-7f5">
                                <rect key="frame" x="80" y="272" width="254" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLZ-SZ-K8U">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cOnClickedBtnA:" destination="ZBQ-Qu-Nk7" eventType="touchUpInside" id="15M-lp-Ap0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-Eb-ob9">
                                        <rect key="frame" x="208" y="0.0" width="46" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="U9v-Qu-2nf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cOnClickedBtnB:" destination="ZBQ-Qu-Nk7" eventType="touchUpInside" id="4Yi-gs-D2R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NLZ-SZ-K8U" firstAttribute="baseline" secondItem="qbz-Eb-ob9" secondAttribute="firstBaseline" id="pWx-qF-uDA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="T4H-z8-dRO">
                                <rect key="frame" x="5" y="310" width="404" height="401"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0sT-PS-D2A">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="401"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="FCe-T3-Azl"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bel-ej-UZs">
                                        <rect key="frame" x="199" y="0.0" width="205" height="401"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pSi-vI-7yv">
                                <rect key="frame" x="5" y="716" width="404" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rbb-iJ-5of"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qoe-6S-7f5" firstAttribute="leading" secondItem="yk9-rX-UAo" secondAttribute="leading" constant="80" id="18S-4N-ise"/>
                            <constraint firstItem="yk9-rX-UAo" firstAttribute="bottom" secondItem="923-kh-cQP" secondAttribute="bottom" constant="15" id="26f-kR-JoP"/>
                            <constraint firstItem="B3W-uV-YXH" firstAttribute="top" secondItem="yk9-rX-UAo" secondAttribute="top" constant="22" id="F0F-jk-bh5"/>
                            <constraint firstItem="T4H-z8-dRO" firstAttribute="top" secondItem="fjO-Ij-QiT" secondAttribute="top" constant="310" id="FCs-tc-Nar"/>
                            <constraint firstItem="T4H-z8-dRO" firstAttribute="leading" secondItem="yk9-rX-UAo" secondAttribute="leading" constant="5" id="FfR-2w-y7g"/>
                            <constraint firstItem="T4H-z8-dRO" firstAttribute="firstBaseline" secondItem="qoe-6S-7f5" secondAttribute="baseline" constant="10" id="FqD-UO-CiL"/>
                            <constraint firstItem="923-kh-cQP" firstAttribute="leading" secondItem="yk9-rX-UAo" secondAttribute="leading" constant="5" id="JsX-PB-dv5"/>
                            <constraint firstItem="923-kh-cQP" firstAttribute="top" secondItem="pSi-vI-7yv" secondAttribute="bottom" constant="10" id="Mxl-ZW-76h"/>
                            <constraint firstItem="B3W-uV-YXH" firstAttribute="centerX" secondItem="qoe-6S-7f5" secondAttribute="centerX" id="Qd7-qa-bEc"/>
                            <constraint firstItem="pSi-vI-7yv" firstAttribute="leading" secondItem="yk9-rX-UAo" secondAttribute="leading" constant="5" id="TCM-Nl-EFY"/>
                            <constraint firstItem="pSi-vI-7yv" firstAttribute="top" secondItem="T4H-z8-dRO" secondAttribute="bottom" constant="5" id="aJg-xR-7zX"/>
                            <constraint firstItem="yk9-rX-UAo" firstAttribute="trailing" secondItem="923-kh-cQP" secondAttribute="trailing" constant="5" id="aeM-0x-xNG"/>
                            <constraint firstItem="yk9-rX-UAo" firstAttribute="trailing" secondItem="pSi-vI-7yv" secondAttribute="trailing" constant="5" id="b60-GN-O4a"/>
                            <constraint firstItem="qoe-6S-7f5" firstAttribute="top" secondItem="B3W-uV-YXH" secondAttribute="bottom" constant="10" id="bxu-Px-lBa"/>
                            <constraint firstItem="qoe-6S-7f5" firstAttribute="top" secondItem="fjO-Ij-QiT" secondAttribute="top" constant="272" id="cqQ-Zm-BZi"/>
                            <constraint firstItem="B3W-uV-YXH" firstAttribute="leading" secondItem="yk9-rX-UAo" secondAttribute="leading" constant="9" id="qOy-sp-AbA"/>
                            <constraint firstItem="yk9-rX-UAo" firstAttribute="trailing" secondItem="T4H-z8-dRO" secondAttribute="trailing" constant="5" id="vYM-7V-EGh"/>
                            <constraint firstItem="yk9-rX-UAo" firstAttribute="trailing" secondItem="qoe-6S-7f5" secondAttribute="trailing" constant="80" id="y0T-Ip-dAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yk9-rX-UAo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="比对" id="Iqy-tz-qw5"/>
                    <connections>
                        <outlet property="cImageA" destination="Q9D-9Q-gAb" id="Sab-AN-rCz"/>
                        <outlet property="cImageAInfo" destination="0sT-PS-D2A" id="H1v-hQ-InK"/>
                        <outlet property="cImageB" destination="JKj-Y5-jed" id="cVe-lu-x96"/>
                        <outlet property="cImageBInfo" destination="bel-ej-UZs" id="p4j-kB-rAX"/>
                        <outlet property="cResultInfo" destination="pSi-vI-7yv" id="twc-C2-yBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVy-fG-6AO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-348"/>
        </scene>
        <!--搜索-->
        <scene sceneID="DTq-eS-lKf">
            <objects>
                <viewController id="1fc-VL-Xsc" customClass="BFSearchViewController" customModule="BaiduFaceDetect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="St9-du-VOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Je5-nu-cln">
                                <rect key="frame" x="20" y="49" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="dqD-sD-OqE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="144" translatesAutoresizingMaskIntoConstraints="NO" id="xAT-sp-dJl">
                                <rect key="frame" x="20" y="368" width="374" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ysb-Bc-gXg">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiq-QK-gZY">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <state key="normal" title="选取照片"/>
                                                <connections>
                                                    <action selector="cOnClickedPickImage:" destination="1fc-VL-Xsc" eventType="touchUpInside" id="i0m-Uw-Zrg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YF-Wg-6Mb">
                                                <rect key="frame" x="168" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="拍照"/>
                                                <connections>
                                                    <action selector="cOnClickedTakeCamera:" destination="1fc-VL-Xsc" eventType="touchUpInside" id="Nlo-n9-KXy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVM-Mn-iVb">
                                        <rect key="frame" x="343" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="搜索"/>
                                        <connections>
                                            <action selector="cOnClickedSearch:" destination="1fc-VL-Xsc" eventType="touchUpInside" id="sdS-Qe-4RN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="group_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-9L-P1i">
                                <rect key="frame" x="65" y="460" width="292" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v45-Zb-7cg">
                                <rect key="frame" x="65" y="503" width="292" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user_info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-OO-dHy">
                                <rect key="frame" x="65" y="547" width="292" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-tJ-HSV">
                                <rect key="frame" x="65" y="590" width="292" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Je5-nu-cln" firstAttribute="top" secondItem="4BT-JS-3Mm" secondAttribute="top" constant="5" id="7Ly-gh-lmY"/>
                            <constraint firstItem="xAT-sp-dJl" firstAttribute="leading" secondItem="4BT-JS-3Mm" secondAttribute="leading" constant="20" id="DBE-3r-I0D"/>
                            <constraint firstItem="Je5-nu-cln" firstAttribute="leading" secondItem="4BT-JS-3Mm" secondAttribute="leading" constant="20" id="Zrw-5B-7RJ"/>
                            <constraint firstItem="4BT-JS-3Mm" firstAttribute="trailing" secondItem="xAT-sp-dJl" secondAttribute="trailing" constant="20" id="hVC-Qt-1LI"/>
                            <constraint firstItem="xAT-sp-dJl" firstAttribute="top" secondItem="Je5-nu-cln" secondAttribute="bottom" constant="19" id="sOC-6W-Lke"/>
                            <constraint firstItem="4BT-JS-3Mm" firstAttribute="trailing" secondItem="Je5-nu-cln" secondAttribute="trailing" constant="20" id="zgx-m3-R69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4BT-JS-3Mm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="搜索" id="6Fz-PF-ofl"/>
                    <connections>
                        <outlet property="cBtnSearch" destination="WVM-Mn-iVb" id="Q1k-ky-cuk"/>
                        <outlet property="cGroupId" destination="dLf-9L-P1i" id="ekP-lw-zul"/>
                        <outlet property="cImage" destination="Je5-nu-cln" id="Q5Z-hW-3Go"/>
                        <outlet property="cScore" destination="dN1-tJ-HSV" id="h5K-g0-rUX"/>
                        <outlet property="cUserId" destination="v45-Zb-7cg" id="4eI-nY-19J"/>
                        <outlet property="cUserInfo" destination="i8d-OO-dHy" id="bQS-5Z-VwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaO-vv-9Qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404.3478260869567" y="-406.47321428571428"/>
        </scene>
    </scenes>
</document>
